<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>scrip1</title>

<!-- 		<div id="matt28" class="matt28">
			<svg class="Rectangle_5_h">
				<rect id="Rectangle_5_h" rx="15" ry="15" x="0" y="0" width="474.36" height="146.94">
				</rect>
			</svg>
			<div id="MATTHEW_2819-20">
				<span>MATTHEW 28:19-20</span>
			</div>
		</div> -->



		<div class="popup" onclick="myFunction()">MATTHEW 28:19-20
<!-- 			<svg class="Rectangle_5_jd">
				<rect id="Rectangle_5_jd" rx="15" ry="15" x="0" y="0" width="1720" height="356">
				</rect>
			</svg> -->
<!-- 			<div id="MATTHEW_2819-20_je">
				<span>MATTHEW 28:19-20</span>
			</div> -->
			<div>
				<span class="popuptext" id="myPopup">Therefore go and make disciples of all nations, baptizing them in the name of the Father and of the Son and of the Holy Spirit, and teaching them to obey everything that I have commanded you. And surely I am with you always, to the very end of the age.</span>
			</div>
		</div>





		<style type="text/css">

			.popup {
			  cursor: pointer;
			  -webkit-user-select: none;
			  -moz-user-select: none;
			  -ms-user-select: none;
			  user-select: none;
			position: absolute;
			overflow: visible;
			text-align: center;
			font-family: 'Poppins', sans-serif;
			font-style: normal;
			font-weight: normal;
			font-size: 46px;
			color: black;
			}

			/* The actual popup */
			.popup .popuptext {
			    visibility: hidden;
			    width: 1490px;
			    background-color: #555;
			    color: #fff;
			    text-align: center;
			    border-radius: 6px;
			    padding: 208px;
			    position: absolute;
			    z-index: 1;
			    text-align: left;
			    font-family: 'Poppins', sans-serif;
			    font-style: normal;
			    font-weight: normal;
			    font-size: 45px;
			    color: rgba(255,255,255,1);
				}

			/* Toggle this class - hide and show the popup */
			.popup .show {
			  visibility: visible;
			  -webkit-animation: fadeIn 1s;
			  animation: fadeIn 1s;
			}

			/* Add animation (fade in the popup) */
			@-webkit-keyframes fadeIn {
			  from {opacity: 0;} 
			  to {opacity: 1;}
			}

			@keyframes fadeIn {
			  from {opacity: 0;}
			  to {opacity:1 ;}
			}

			.Rectangle_5_jd {
				position: absolute;
				overflow: visible;
				width: 1720px;
				height: 356px;
				fill: rgba(217,86,92,1);
			}


			.Rectangle_5_h {
				position: absolute;
				overflow: visible;
				width: 474.36px;
				height: 146.94px;
				left: 0.001px;
				top: 0px;
				fill: rgba(217,86,92,1);
			}

			#MATTHEW_2819-20_je {
				left: 0px;
				top: 17.104px;
				position: absolute;
				overflow: visible;
				width: 475.36px;
				height: 208.26930236816406px;
				line-height: 55.20000076293945px;
				margin-top: -4.600000381469727px;
				text-align: center;
				font-family: 'Poppins', sans-serif;
				font-style: normal;
				font-weight: normal;
				font-size: 46px;
				color: rgba(255,255,255,1);
			}

			#Therefore_go_and_make_disciple {
				position: absolute;
				overflow: visible;

			}

		</style>

<script>
// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>